spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/university_users 
spring.datasource.username=postgres
spring.datasource.password=letmein
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format.sql=true
spring.application.name=user-service

server.port=8081
